<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/valde/git/Mono3D/Mono3D/Content/effects.fx</SourceFile>
  <SourceTime>2025-10-14T20:41:43.8855373+02:00</SourceTime>
  <DestFile>C:/Users/valde/git/Mono3D/Mono3D/Content/bin/DesktopGL/Content/effects.xnb</DestFile>
  <DestTime>2025-10-14T20:45:31.5549851+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>